# countriesService

./: build.gradle
src/main/java/guru/qa/countries/: CountriesApplication.java
src/main/java/guru/qa/countries/config/: AppConfig.java
src/main/java/guru/qa/countries/controller/: CountriesController.java
src/main/java/guru/qa/countries/controller/graphql/: CountriesQueryController.java
src/main/java/guru/qa/countries/data/: CountryEntity.java  CountryRepository.java
src/main/java/guru/qa/countries/domain/: Country.java  CountryInput.java
src/main/java/guru/qa/countries/service/: CountryService.java  DbCountryService.java  GrpcCountryService.java
src/main/java/guru/qa/countries/soap/: CountriesEndpoint.java
src/main/proto/: countries.proto
src/main/resources/: application.yaml  countries.xsd
src/main/resources/db/migration/countries/: V1__init.sql
src/main/resources/graphql/: query.graphqls
src/test/java/guru/qa/countries/: CountriesApplicationTests.java
